<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Map</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
        />
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="assets/css/MarkerCluster.css" />
        <link rel="stylesheet" href="assets/css/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <div id="map"></div>
        <br />

        <div class="container" id="show-data" style="display: none">
            <div class="row">
                <div class="col-12">
                    <h2 class="content-title" id="title"></h2>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Jumlah Penduduk</h5>

                                <h3
                                    class="statistics-value"
                                    id="population"
                                ></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Kab/Kota</h5>

                                <h3 class="statistics-value" id="regency"></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Komponen Cadangan</h5>

                                <h3 class="statistics-value" id="reserve"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <h2 class="content-title" id="inventory"></h2>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">
                                    Ketersediaan Makanan
                                </h5>

                                <h3 class="statistics-value" id="food"></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Peternakan</h5>

                                <h3 class="statistics-value" id="farm"></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Perikanan</h5>

                                <h3 class="statistics-value" id="fishery"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <h2 class="content-title" id="person"></h2>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Personil</h5>

                                <h3
                                    class="statistics-value"
                                    id="personnel"
                                ></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Persenjataan</h5>

                                <h3 class="statistics-value" id="weaponry"></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Mobil Tempur</h5>

                                <h3 class="statistics-value" id="car"></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="statistics-card simple">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div
                                class="d-flex flex-column justify-content-around align-items-start employee-stat"
                            >
                                <h5 class="content-desc">Tank</h5>

                                <h3 class="statistics-value" id="tank"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
    ></script>
    <script
        src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""
    ></script>
    <script src="assets/js/leaflet.ajax.js"></script>
    <script src="assets/js/leaflet.markercluster-src.js"></script>

    <script src="assets/js/utils.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var map = L.map("map").setView([-2.8717818, 117.5428791], 5);
            map.scrollWheelZoom = true;

            var myIcon = L.icon({
                iconUrl: "assets/images/marker.png",
                iconSize: [32, 37],
                iconAnchor: [16, 37],
                popupAnchor: [0, -28],
            });

            // var markers = L.markerClusterGroup();
            var markers = L.markerClusterGroup({
                iconCreateFunction: function (cluster) {
                    var markers = cluster.getAllChildMarkers();
                    var html = markers.length;

                    return L.divIcon({
                        html: html,
                        className: "mycluster",
                        iconSize: L.point(20, 20),
                    });
                },
            });

            // Init Layer
            googleStreets = L.tileLayer(
                "https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
                {
                    maxZoom: 20,
                    subdomains: ["mt0", "mt1", "mt2", "mt3"],
                }
            );
            googleStreets.addTo(map);

            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            // Style
            function style() {
                return {
                    weight: 1,
                    opacity: 1,
                    color: "white",
                    dashArray: "3",
                    fillOpacity: 0.5,
                    fillColor:
                        "#" + Math.floor(Math.random() * 16777215).toString(16),
                };
            }

            // Hove
            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 1,
                    color: "#f00",
                    dashArray: "",
                    fillOpacity: 0.5,
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            function resetHighlight(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 1,
                    opacity: 1,
                    color: "white",
                    dashArray: "3",
                    fillOpacity: 0.5,
                });
            }

            function compareData(name) {
                fetch("assets/JSON/province.json")
                    .then((response) => response.json())
                    .then((data) => {
                        const province = data.data.province.filter(
                            (item) => item.province === name
                        );
                        const jumlahPenduduk =
                            province[0].population.male +
                            province[0].population.female;
                        const kab_kota = province[0].regency + province[0].city;
                        $("#title").html(
                            "<h2 class='content-title' id='title'> Statistik Provinsi : " +
                                name +
                                "</h2>"
                        );
                        $("#inventory").html(
                            "<h2 class='content-title' id='inventory'> Ketahanan Pangan</h2>"
                        );
                        $("#person").html(
                            "<h2 class='content-title' id='person'> Data Personil</h2>"
                        );
                        $("#population").html(
                            "<h3 class='statistics-value' id='population'>" +
                                NumberFormatter(jumlahPenduduk) +
                                " </h3>"
                        );
                        $("#food").html(
                            "<h3 class='statistics-value' id='food'>" +
                                NumberFormatter(province[0].inventory.food) +
                                " ton </h3>"
                        );
                        $("#farm").html(
                            "<h3 class='statistics-value' id='farm'>" +
                                NumberFormatter(province[0].inventory.farm) +
                                " ekor </h3>"
                        );
                        $("#fishery").html(
                            "<h3 class='statistics-value' id='fishery'>" +
                                NumberFormatter(province[0].inventory.fishery) +
                                " ton </h3>"
                        );
                        $("#personnel").html(
                            "<h3 class='statistics-value' id='personnel'>" +
                                NumberFormatter(province[0].personnel) +
                                " orang </h3>"
                        );
                        $("#weaponry").html(
                            "<h3 class='statistics-value' id='weaponry'>" +
                                NumberFormatter(province[0].weaponry) +
                                " senjata </h3>"
                        );
                        $("#car").html(
                            "<h3 class='statistics-value' id='car'>" +
                                NumberFormatter(province[0].car) +
                                " mobil </h3>"
                        );
                        $("#tank").html(
                            "<h3 class='statistics-value' id='tank'>" +
                                NumberFormatter(province[0].tank) +
                                "</h3>"
                        );
                        $("#regency").html(
                            "<h3 class='statistics-value' id='regency'>" +
                                kab_kota +
                                " </h3>"
                        );
                        $("#reserve").html(
                            "<h3 class='statistics-value' id='reserve'>" +
                                province[0].reserve +
                                " orang </h3>"
                        );
                        document
                            .getElementById("show-data")
                            .style.removeProperty("display");
                    });
            }

            function onEachFeature(f, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: (e) => {
                        name = e.target.feature.properties.name;
                        compareData(name);
                    },
                });
            }

            fetch("assets/JSON/province.json")
                .then((response) => response.json())
                .then((item) => {
                    const data = item.data.province;
                    // Render Multipolygon Layer
                    for (let index = 0; index < data.length; index++) {
                        var province = data[index].province;
                        new L.GeoJSON.AJAX(
                            "assets/geojson/" + province + ".geojson",
                            {
                                onEachFeature: onEachFeature,
                                style: style,
                            }
                        ).addTo(map);
                    }
                });

            fetch("assets/JSON/location.json")
                .then((response) => response.json())
                .then((data) => {
                    // Render Marker
                    var geoJsonLayer = L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            layer.bindPopup(
                                "Data: " + feature.properties.address
                            );
                        },
                        pointToLayer: function (feature, latlng) {
                            return L.marker(latlng, { icon: myIcon });
                        },
                    });
                    markers.addLayer(geoJsonLayer);
                    map.addLayer(markers);
                });
        });
    </script>
</html>
